# now-android

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nowandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowandroid/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/nowandroid/data/: AppContainerImpl.kt  Message.kt  MessageItem.kt  MockData.kt  Result.kt  Role.kt
app/src/main/java/com/example/nowandroid/data/interests/: InterestsRepository.kt
app/src/main/java/com/example/nowandroid/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/example/nowandroid/data/posts/: PostsRepository.kt
app/src/main/java/com/example/nowandroid/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/example/nowandroid/di/: CoroutineModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/nowandroid/feature/: NewsApp.kt  NewsNavGraph.kt  SimpleOpenAIApp.kt
app/src/main/java/com/example/nowandroid/feature/chat/: ChatScreenContent.kt  ChatScreenViewModel.kt  ChatUiState.kt  MessageUiState.kt  Messages.kt  UserInput.kt
app/src/main/java/com/example/nowandroid/feature/home/: PostCard.kt  PostCardTop.kt  PostCardYourNetwork.kt
app/src/main/java/com/example/nowandroid/feature/widgets/: AppBar.kt  Widgets.kt
app/src/main/java/com/example/nowandroid/model/: ChatCompletionParamRequest.kt  ChatCompletions.kt  ChatCompletionsResponse.kt  Post.kt  PostsFeed.kt
app/src/main/java/com/example/nowandroid/navigation/: OpenAIAppNavigation.kt  OpenAINavGraph.kt
app/src/main/java/com/example/nowandroid/network/: OpenAINetworkDataSource.kt  RetrofitNetwork.kt
app/src/main/java/com/example/nowandroid/reporsitories/: ChatRepository.kt  WorkResult.kt
app/src/main/java/com/example/nowandroid/repositories/: ChatRepository.kt  WorkResult.kt
app/src/main/java/com/example/nowandroid/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nowandroid/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  MultipreviewAnnotations.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_launcher_foreground.xml  openai_thumb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/nowandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
